# Tealium-Ecommerce

./: .classpath  .project  pom.xml  testng.xml
src/main/java/pages/: HomePage.java  LoginPage.java  MyAccountPape.java  PageBase.java  RegisterPage.java
src/test/java/data/: JsonDataReader.java  UserData.json
src/test/java/runner/: TestRunner.java
src/test/java/steps/: UserRegistration.java
src/test/java/testMoreThenOneUsingProvider/: JsonDataReader.java
src/test/java/tests/: HyperLinks.java  TestBase.java  TestLogin.java  TestUserRegister.java  TestUserRegister2.java
src/test/java/utilities/: Helper.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-pages.test1.xml  TEST-runner.TestRunner.xml  TEST-steps.UserRegistration.xml  TEST-tests.TestBase.xml  TEST-tests.TestLogin.xml  TEST-tests.TestUserRegister.xml  TEST-tests.TestUserRegister2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
